function enterNumber(num) {

    while (isNaN(num) || num == null) {
        num = +prompt('Number is required ', num);
    }
    return (num);
}

let a = +prompt('Enter first number');
let num1 = enterNumber(a);
let b = +prompt('Enter second number');
let num2 = enterNumber(b);


console.log(mathNumber(num1, num2));

function mathNumber(num1, num2) {

    let event = prompt("Please write event");
    let result;

    if (event === '+') {
        result = (num1) + (num2);
    } else if (event === '-') {
        result = (num1) - (num2);
    } else if (event === '/') {
        result = (num1) / (num2);
    } else if (event === '*') {
        result = (num1) * (num2);
    }

    return result;
}

//  1.Описать своими словами для чего нужны функции в программировании.
// Зачастую нам надо повторять одно и то же действие во многих частях программы.
//     Чтобы не повторять один и тот же код во многих местах, придуманы функции. Функции являются основными «строительными блоками» программы.
// Одно из главных предназначений функций: избавление от дублирования кода.
//     Если понадобится поменять сообщение или способ его вывода – достаточно изменить его в одном месте: в функции, которая его выводит.
//     Объявление функции имеет вид:
//     function имя(параметры, через, запятую) {
//     /* тело, код функции */
// }
// 2.Описать своими словами, зачем в функцию передавать аргумент.
//     Мы можем передать внутрь функции любую информацию, используя параметры (также называемые аргументами функции).
//     Передаваемые значения копируются в параметры функции и становятся локальными переменными. Затем они используются в теле функции. Параметр – это переменная, указанная в круглых скобках в объявлении функции. Аргумент – это значение, которое передаётся функции при её вызове.
//     Мы объявляем функции со списком параметров, затем вызываем их, передавая аргументы.
//     Для того, чтобы сделать код более чистым и понятным, рекомендуется использовать локальные переменные и параметры функций, не пользоваться внешними переменными.
//     Функция, которая получает параметры, работает с ними и затем возвращает результат, гораздо понятнее функции, вызываемой без параметров, но изменяющей внешние переменные, что чревато побочными эффектами.
//
// 3.Что такое оператор return и как он работает внутри функции?
//     Функция может вернуть результат, который будет передан в вызвавший её код.
//     Директива return может находиться в любом месте тела функции.
//     Функция может возвращать значение. Если этого не происходит, тогда результат равен undefined.
//     Возможно использовать return и без значения. Это приведёт к немедленному выходу из функции.